spring.datasource.url=jdbc:mysql://localhost:3306/department_db_1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
